Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-blox_ZOE-M8/Hardware/SparkFun_ZOE-M8Q GPS.dri

 Date              : 2/5/2019 3:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch     4
 T02   0.0100inch     7
 T03   0.0120inch    67
 T04   0.0400inch    12
 T05   0.1200inch     2

Total number of drills: 92

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-blox_ZOE-M8/Hardware/SparkFun_ZOE-M8Q GPS.TXT
