Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-blox_ZOE-M8/Hardware/SparkFun_ZOE-M8Q GPS.gpi

 Date              : 2/5/2019 3:03 PM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-blox_ZOE-M8/Hardware/SparkFun_ZOE-M8Q GPS.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0098inch              51
 D11      rectangle 0.0787inch x 0.0472inch     2
 D12      rectangle 0.0531inch x 0.0236inch     4
 D13      rectangle 0.0394inch x 0.0433inch    12
 D14      rectangle 0.0335inch x 0.0866inch     2
 D15      rectangle 0.0394inch x 0.0413inch     2
 D16      rectangle 0.0394inch x 0.0709inch     2
 D17      rectangle 0.0327inch x 0.0248inch     2
 D18      draw      0.0118inch               2
 D19      rectangle 0.0433inch x 0.0394inch     4
 D20      rectangle 0.0335inch x 0.0354inch     2
 D21      draw      0.0020inch              51
 D22      rectangle 0.1654inch x 0.0669inch     1
 D23      rectangle 0.0709inch x 0.0315inch     2

