Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-blox_ZOE-M8Q/Hardware/Production/SparkFun_ZOE-M8Q GPS-Panel.dri

 Date              : 10/14/2019 11:13 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    64
 T02   0.0100inch   112
 T03   0.0120inch  1072
 T04   0.0400inch   192
 T05   0.1200inch    32

Total number of drills: 1472

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-blox_ZOE-M8Q/Hardware/Production/SparkFun_ZOE-M8Q GPS-Panel.TXT
