Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-blox_ZOE-M8Q/Hardware/Production/SparkFun_ZOE-M8Q GPS-Panel.gpi

 Date              : 10/14/2019 11:13 AM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-blox_ZOE-M8Q/Hardware/Production/SparkFun_ZOE-M8Q GPS-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0098inch             816
 D11      rectangle 0.0787inch x 0.0472inch    32
 D12      rectangle 0.0531inch x 0.0236inch    64
 D13      rectangle 0.0394inch x 0.0433inch   192
 D14      rectangle 0.0335inch x 0.0866inch    32
 D15      rectangle 0.0394inch x 0.0413inch    32
 D16      rectangle 0.0394inch x 0.0709inch    32
 D17      rectangle 0.0327inch x 0.0248inch    32
 D18      draw      0.0118inch              32
 D19      rectangle 0.0433inch x 0.0394inch    64
 D20      rectangle 0.0335inch x 0.0354inch    32
 D21      draw      0.0020inch             816
 D22      rectangle 0.1654inch x 0.0669inch    16
 D23      rectangle 0.0709inch x 0.0315inch    32

